<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* Googlefont Poppins CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
        img.logo_img {
            width: 150px;
        }
    
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 85px;
            background: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
    
        nav .navbar {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
    
        }
    
        button.login_btn {
            background: #6f0100;
            color: #fff;
            border: none;
            padding: 0px 14px;
            border-radius: 5px;
        }
    
    
        nav .navbar .nav-links {
            line-height: 70px;
            height: 100%;
        }
    
        nav .navbar .links {
            display: flex;
            margin: 0px !important;
        }
    
        nav .navbar .links li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }
    
        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #000000;
            font-size: 15px;
            font-weight: 500;
        }
    
        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
            transform: rotate(180deg);
        }
    
        nav .navbar .links li .arrow {
            /* background: red; */
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #000000;
            transition: all 0.3s ease;
        }
    
        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }
    
        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
            display: block;
        }
    
        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    
        .navbar .links li .sub-menu a {
            color: #000000;
            font-size: 15px;
            font-weight: 500;
        }
    
        .navbar .links li .sub-menu .more-arrow {
            line-height: 40px;
        }
    
        .navbar .links li .htmlCss-more-sub-menu {
            /* line-height: 40px; */
        }
    
        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }
    
        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }
    
        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }
    
        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            color: #000000;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    
        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            background: #3E8DA8;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }
    
        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: #3E8DA8;
        }
    
        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: #3E8DA8;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }
    
        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }
    
        .navbar .nav-links .sidebar-logo {
            display: none;
        }
    
        .navbar .bx-menu {
            display: none;
        }
    
        ul.sub-menu {
            padding: 0px;
        }
    
        @media (max-width:920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 0px;
            }
    
            nav .navbar .logo a {
                font-size: 27px;
            }
    
            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }
    
            nav .navbar .links li a {
                font-size: 15px;
            }
    
            img.logo_img {
                width: 100px;
            }
    
            .wrap_nav {
                height: 85px;
            }
    
            button.login_btn {
                background: #6f0100;
                color: #fff;
                border: none;
                padding: 0px 7px;
                border-radius: 5px;
                font-size: 15px;
            }
        }
    
        @media only screen and (max-width : 1024px) {
            nav .navbar {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: auto;
                flex-wrap: nowrap;
            }
    
            button.login_btn {
                background: #6f0100;
                color: #fff;
                border: none;
                padding: 0px 14px;
                border-radius: 5px;
                font-size: 15px;
            }
    
            img.logo_img {
                width: 122px;
            }
        }
    
        @media (max-width:800px) {
    
    
            .navbar .bx-menu {
                display: block;
            }
    
            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                display: block;
                max-width: 270px;
                width: 100%;
                background: #ffffff;
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }
    
            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .sidebar-logo .logo-name {
                font-size: 25px;
                color: #fff;
            }
    
            .sidebar-logo i,
            .navbar .bx-menu {
                font-size: 25px;
                color: #000000;
            }
    
            nav .navbar .links {
                display: block;
                margin-top: 20px !important;
                padding: 0px;
            }
    
            nav .navbar .links li .arrow {
                line-height: 40px;
            }
    
            nav .navbar .links li {
                display: block;
            }
    
            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }
    
            nav .navbar .links li .sub-menu li {
                border-bottom: none;
    
            }
    
            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
                left: 0;
            }
    
            .navbar .links li .sub-menu .more-sub-menu li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .links li:hover .htmlcss-arrow,
            .links li:hover .js-arrow {
                transform: rotate(0deg);
            }
    
            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
            }
    
            .navbar .links li .sub-menu .more span {
                /* background: red; */
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
            }
    
            .links li .sub-menu .more:hover .more-sub-menu {
                display: none;
            }
    
            nav .navbar .links li:hover .htmlCss-sub-menu,
            nav .navbar .links li:hover .js-sub-menu {
                display: none;
            }
    
            .navbar .nav-links.show1 .links .htmlCss-sub-menu,
            .navbar .nav-links.show3 .links .js-sub-menu,
            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }
    
            .navbar .nav-links.show1 .links .htmlcss-arrow,
            .navbar .nav-links.show3 .links .js-arrow {
                transform: rotate(180deg);
            }
    
            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }
    
        @media (max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="logo"><a href="#"><img class="logo_img" src="https://www.istcosa.com/assets/images/Logo.png" alt=""></a>
        </div>
        <div class="nav-links">
            <div class="sidebar-logo">
                <span class="logo-name"><img class="logo_img" src="https://www.istcosa.com/assets/images/Logo.png" alt=""></span>
                <i class='bx bx-x'></i>
            </div>
            <ul class="links">
                <li><a href="#" class="">Home</a></li>
                <li>
                    <a href="#">About Us</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                        <li><a href="#">Memorandum</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Principals</a></li>
                        <li><a href="#">Presidents</a></li>
                        <li><a href="#">Patrons</a></li>
                        <!-- <li class="more">
                                    <span><a href="#">More</a>
                                      <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                    </span>
                                    <ul class="more-sub-menu sub-menu">
                                      <li><a href="#">Neumorphism</a></li>
                                      <li><a href="#">Pre-loader</a></li>
                                      <li><a href="#">Glassmorphism</a></li>
                                    </ul>
                                  </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#">Team</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                        <li><a href="#">Executive Committee</a></li>
                        <li><a href="#">Coordinators</a></li>
                        <li><a href="#">Life Members</a></li>
                        <li><a href="#">Mentors</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Events</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                        <li><a href="#">Upcoming Events</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Opportunity</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                        <li><a href="#">Career</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Membership</a>
                    <i class='bx bxs-chevron-down js-arrow arrow '></i>
                    <ul class="js-sub-menu sub-menu">
                        <li><a href="#">Life membership</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Contributions</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="search-box">
            <i class='bx bx-search'></i>
            <div class="input-box">
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </div>
</nav>
    <script>
        // search-box open close js code
        let navbar = document.querySelector(".navbar");
        let searchBox = document.querySelector(".search-box .bx-search");
        // let searchBoxCancel = document.querySelector(".search-box .bx-x");

        searchBox.addEventListener("click", () => {
            navbar.classList.toggle("showInput");
            if (navbar.classList.contains("showInput")) {
                searchBox.classList.replace("bx-search", "bx-x");
            } else {
                searchBox.classList.replace("bx-x", "bx-search");
            }
        });

        // sidebar open close js code
        let navLinks = document.querySelector(".nav-links");
        let menuOpenBtn = document.querySelector(".navbar .bx-menu");
        let menuCloseBtn = document.querySelector(".nav-links .bx-x");
        menuOpenBtn.onclick = function () {
            navLinks.style.left = "0";
        }
        menuCloseBtn.onclick = function () {
            navLinks.style.left = "-100%";
        }


        // sidebar submenu open close js code
        let htmlcssArrow = document.querySelector(".htmlcss-arrow");
        htmlcssArrow.onclick = function () {
            navLinks.classList.toggle("show1");
        }
        let moreArrow = document.querySelector(".more-arrow");
        moreArrow.onclick = function () {
            navLinks.classList.toggle("show2");
        }
        let jsArrow = document.querySelector(".js-arrow");
        jsArrow.onclick = function () {
            navLinks.classList.toggle("show3");
        }

    </script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>